[samot@tarch extra]$ time python3 sudoku.py 

estado inicial - randomico ----------------
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 3 4 2 ⬤ 1 4 3 ⬤ 3 4 5 ⬤ 
⬤ 9 7 5 ⬤ 2 5 6 ⬤ 6 9 7 ⬤ 
⬤ 6 1 8 ⬤ 9 7 8 ⬤ 1 8 2 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 3 5 1 ⬤ 8 6 2 ⬤ 7 1 2 ⬤ 
⬤ 7 6 4 ⬤ 3 9 5 ⬤ 3 9 8 ⬤ 
⬤ 2 8 9 ⬤ 1 7 4 ⬤ 6 5 4 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 7 5 8 ⬤ 7 3 8 ⬤ 2 5 9 ⬤ 
⬤ 2 1 3 ⬤ 2 5 6 ⬤ 4 6 7 ⬤ 
⬤ 9 6 4 ⬤ 1 9 4 ⬤ 3 1 8 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 

 -> aleatorio: ----------------------------
Parando depos de 10000 vezes. Ainda não achou solução

 -> all_permutations 81! possibilidades ---
Parando depois de 10001 vezes

 -> hill_climb: ---------------------------

Achei a solução! em 21 vezes
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 2 3 9 ⬤ 8 7 1 ⬤ 5 6 4 ⬤ 
⬤ 6 4 7 ⬤ 9 3 5 ⬤ 1 8 2 ⬤ 
⬤ 8 5 1 ⬤ 4 2 6 ⬤ 3 9 7 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 3 8 5 ⬤ 7 4 9 ⬤ 6 2 1 ⬤ 
⬤ 4 9 6 ⬤ 1 5 2 ⬤ 8 7 3 ⬤ 
⬤ 7 1 2 ⬤ 3 6 8 ⬤ 9 4 5 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 9 7 4 ⬤ 6 1 3 ⬤ 2 5 8 ⬤ 
⬤ 5 6 3 ⬤ 2 8 7 ⬤ 4 1 9 ⬤ 
⬤ 1 2 8 ⬤ 5 9 4 ⬤ 7 3 6 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 

 -> local_beam_search: k=10 ----------------

Achei a solução! em 20 vezes
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 5 9 7 ⬤ 2 8 4 ⬤ 6 1 3 ⬤ 
⬤ 8 6 3 ⬤ 7 1 9 ⬤ 2 5 4 ⬤ 
⬤ 2 4 1 ⬤ 5 3 6 ⬤ 8 9 7 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 3 7 8 ⬤ 1 4 5 ⬤ 9 2 6 ⬤ 
⬤ 6 5 2 ⬤ 9 7 8 ⬤ 3 4 1 ⬤ 
⬤ 9 1 4 ⬤ 3 6 2 ⬤ 7 8 5 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 1 8 6 ⬤ 4 9 3 ⬤ 5 7 2 ⬤ 
⬤ 4 2 9 ⬤ 6 5 7 ⬤ 1 3 8 ⬤ 
⬤ 7 3 5 ⬤ 8 2 1 ⬤ 4 6 9 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 

 -> genético: -----------------------------
População = 100

Achei solução! em 2873 geracoes
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 9 3 4 ⬤ 6 2 7 ⬤ 8 5 1 ⬤ 
⬤ 8 2 5 ⬤ 3 1 9 ⬤ 4 6 7 ⬤ 
⬤ 1 7 6 ⬤ 4 5 8 ⬤ 2 3 9 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 5 6 8 ⬤ 2 7 3 ⬤ 1 9 4 ⬤ 
⬤ 4 9 2 ⬤ 8 6 1 ⬤ 3 7 5 ⬤ 
⬤ 3 1 7 ⬤ 9 4 5 ⬤ 6 8 2 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 2 5 1 ⬤ 7 8 6 ⬤ 9 4 3 ⬤ 
⬤ 7 8 3 ⬤ 1 9 4 ⬤ 5 2 6 ⬤ 
⬤ 6 4 9 ⬤ 5 3 2 ⬤ 7 1 8 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 




