[samot@tarch extra]$ pypy3 sudoku.py 
estado inicial - randomico
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 9 1 7 ⬤ 4 6 9 ⬤ 5 7 2 ⬤ 
⬤ 8 3 5 ⬤ 1 8 2 ⬤ 6 8 9 ⬤ 
⬤ 2 6 4 ⬤ 7 3 5 ⬤ 1 3 4 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 1 8 5 ⬤ 9 1 3 ⬤ 7 8 3 ⬤ 
⬤ 6 9 2 ⬤ 5 6 4 ⬤ 5 4 1 ⬤ 
⬤ 3 7 4 ⬤ 7 8 2 ⬤ 2 6 9 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 3 8 5 ⬤ 6 8 5 ⬤ 7 6 5 ⬤ 
⬤ 4 2 9 ⬤ 9 4 3 ⬤ 2 9 8 ⬤ 
⬤ 7 6 1 ⬤ 1 7 2 ⬤ 4 3 1 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
 -> aleatorio: nao executar, demora demais
 -> all_permutations: nao executar, consome toda a memoria. afinal sao 81! possibilidades
 -> hill_climb:
 -> local_beam_search: k=20
 -> genético: 
População = 100

51....
50..
49.....
47...
46.
42....
40.........
39............
38..
37.........
34........
32.
31.............
30.......................
29............
28.......
26.....
25......
22......................................
21.........
20......................
19...
18...
16....................
15..........................
14...............
13.........
12....
11........................................................................................................
9....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
6.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
parando ... ainda não encontrou soluçao
Gerações: 5000

