
[samot@tarch extra]$ pypy3 sudoku.py 
estado inicial - randomico
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 5 6 2 ⬤ 9 5 2 ⬤ 6 4 3 ⬤ 
⬤ 1 7 8 ⬤ 4 3 8 ⬤ 2 1 7 ⬤ 
⬤ 4 9 3 ⬤ 6 1 7 ⬤ 5 9 8 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 7 8 3 ⬤ 6 3 9 ⬤ 4 7 2 ⬤ 
⬤ 5 9 2 ⬤ 8 5 2 ⬤ 1 9 8 ⬤ 
⬤ 1 6 4 ⬤ 4 1 7 ⬤ 6 3 5 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 3 4 1 ⬤ 4 6 8 ⬤ 7 9 1 ⬤ 
⬤ 9 2 8 ⬤ 3 2 1 ⬤ 3 5 2 ⬤ 
⬤ 5 6 7 ⬤ 7 9 5 ⬤ 4 8 6 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
 -> aleatorio: nao executar, demora demais
 -> all_permutations: nao executar, consome toda a memoria. afinal sao 81! possibilidades 
 = 5797126020747367985879734231578109105412357244731625958745865049716390179693892056256184534249745940480000000000000000000
 -> hill_climb:

66...
65..............
64.........................................
63.......................................................................................
62......................................................................................
61...........................................................
60.......................
59..........
58.
Hill Climb ficou preso
 -> local_beam_search: k=50

53.
49.
46.
42.
39.
36.
33.
31.
28.
25.
23.
21.
18.
16.
13.
11.
8.
4..
Achei a solução!
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 5 4 9 ⬤ 1 8 7 ⬤ 3 6 2 ⬤ 
⬤ 7 2 6 ⬤ 9 3 5 ⬤ 8 1 4 ⬤ 
⬤ 1 3 8 ⬤ 4 2 6 ⬤ 9 5 7 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 9 8 5 ⬤ 7 6 2 ⬤ 4 3 1 ⬤ 
⬤ 3 6 4 ⬤ 5 1 8 ⬤ 7 2 9 ⬤ 
⬤ 2 7 1 ⬤ 3 9 4 ⬤ 5 8 6 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 8 9 3 ⬤ 2 7 1 ⬤ 6 4 5 ⬤ 
⬤ 6 5 2 ⬤ 8 4 9 ⬤ 1 7 3 ⬤ 
⬤ 4 1 7 ⬤ 6 5 3 ⬤ 2 9 8 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 


