[samot@tarch extra]$ pypy3 sudoku.py 
estado inicial - randomico
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 1 3 9 ⬤ 5 8 6 ⬤ 2 3 1 ⬤ 
⬤ 2 8 5 ⬤ 2 3 9 ⬤ 5 9 6 ⬤ 
⬤ 6 4 7 ⬤ 1 7 4 ⬤ 7 8 4 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 6 5 3 ⬤ 6 9 3 ⬤ 9 8 7 ⬤ 
⬤ 7 9 1 ⬤ 2 4 5 ⬤ 2 5 3 ⬤ 
⬤ 4 2 8 ⬤ 8 1 7 ⬤ 6 4 1 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 2 5 4 ⬤ 8 3 6 ⬤ 4 6 7 ⬤ 
⬤ 6 1 7 ⬤ 9 2 5 ⬤ 1 3 8 ⬤ 
⬤ 9 3 8 ⬤ 4 7 1 ⬤ 2 9 5 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
 -> aleatorio: nao executar, demora demais
 -> all_permutations: nao executar, consome toda a memoria. afinal sao 81! possibilidades
 -> hill_climb:
 -> local_beam_search: k=20
 -> genético: 
População = 150

49..............
48......
47...
46.
44......
41.....
40...
39.....
38.
37....
35.
34.
33...
29..
28..
27...........
26...........
24....
22.........
18.........
17.
16...........
14...............
11...............................................
10......
8........................................
7.................
4...............................................................................................................................................................................................................................................................................................................................................................................................................................
0.
Achei solução! em 655 geracoes
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 8 9 1 ⬤ 6 2 7 ⬤ 4 3 5 ⬤ 
⬤ 3 5 2 ⬤ 1 4 9 ⬤ 8 6 7 ⬤ 
⬤ 4 7 6 ⬤ 5 3 8 ⬤ 2 1 9 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 1 8 3 ⬤ 7 9 4 ⬤ 5 2 6 ⬤ 
⬤ 7 6 5 ⬤ 2 8 1 ⬤ 9 4 3 ⬤ 
⬤ 2 4 9 ⬤ 3 5 6 ⬤ 1 7 8 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 5 2 8 ⬤ 4 7 3 ⬤ 6 9 1 ⬤ 
⬤ 9 1 7 ⬤ 8 6 2 ⬤ 3 5 4 ⬤ 
⬤ 6 3 4 ⬤ 9 1 5 ⬤ 7 8 2 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 

