[samot@tarch extra]$ pypy3 sudoku.py 
estado inicial - randomico
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 4 3 1 ⬤ 8 7 2 ⬤ 4 9 6 ⬤ 
⬤ 6 7 9 ⬤ 9 3 5 ⬤ 3 1 8 ⬤ 
⬤ 2 8 5 ⬤ 6 1 4 ⬤ 7 2 5 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 5 9 1 ⬤ 9 4 3 ⬤ 1 8 3 ⬤ 
⬤ 3 6 7 ⬤ 6 7 2 ⬤ 9 4 6 ⬤ 
⬤ 2 4 8 ⬤ 5 1 8 ⬤ 2 7 5 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
⬤ 1 4 7 ⬤ 6 4 9 ⬤ 6 1 5 ⬤ 
⬤ 8 3 5 ⬤ 5 7 3 ⬤ 4 2 7 ⬤ 
⬤ 2 9 6 ⬤ 8 2 1 ⬤ 8 9 3 ⬤ 
⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ 
 -> aleatorio: nao executar, demora demais
 -> all_permutations: nao executar, consome toda a memoria. afinal sao 81! possibilidades 
 = 5797126020747367985879734231578109105412357244731625958745865049716390179693892056256184534249745940480000000000000000000
 -> hill_climb:

68....
67..........
66................................
65........................................................................................
64....................................................................................
63...................................................................
62...........................
61..........
60.
59.
Hill Climb ficou preso
 -> local_beam_search: k=50

53.
50.
46.
43.
40.
37.
34.
31.
28.
25.
22.
20.
18.
15.
13.
12.
8.
6.
4...........
parando local_beam_search, provavelmente está em um plateau e demoraria demais

