=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     energia-da-fruta
Instances:    653577
Attributes:   6
              madureza
              carboidratos
              fibras
              proteinas
              lipideos
              delta_energia
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Id3


madureza = verde
|  lipideos = pouca
|  |  carboidratos = pouca
|  |  |  proteinas = pouca: -10
|  |  |  proteinas = moderada: -10
|  |  |  proteinas = alta
|  |  |  |  fibras = pouca: -10
|  |  |  |  fibras = moderada: -10
|  |  |  |  fibras = alta: 100
|  |  carboidratos = moderada: -10
|  |  carboidratos = alta: -10
|  lipideos = moderada
|  |  carboidratos = pouca: -10
|  |  carboidratos = moderada: 100
|  |  carboidratos = alta: 100
|  lipideos = alta
|  |  carboidratos = pouca: -10
|  |  carboidratos = moderada: 100
|  |  carboidratos = alta: 100
madureza = madura
|  carboidratos = pouca
|  |  lipideos = pouca
|  |  |  fibras = pouca: -10
|  |  |  fibras = moderada: -10
|  |  |  fibras = alta
|  |  |  |  proteinas = pouca: -10
|  |  |  |  proteinas = moderada: -10
|  |  |  |  proteinas = alta: 100
|  |  lipideos = moderada: 100
|  |  lipideos = alta: 100
|  carboidratos = moderada: 160
|  carboidratos = alta: 160
madureza = podre: -10

Time taken to build model: 2.54 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.97 seconds

=== Summary ===

Correctly Classified Instances      653577              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances           653577     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     -10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     100
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     160
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

      a      b      c   <-- classified as
 357479      0      0 |      a = -10
      0 150621      0 |      b = 100
      0      0 145477 |      c = 160


